public static void ratInAMaze(int maze[][], int n) {
        
        int path[][]=new int[n][n];
        solveMaze(maze,0,0,n,path);

	}
    public static void solveMaze(int maze[][],int i,int j,int n, int path[][]){
        if(i<0||j<0||i>=n||j>=n){
            return;
        }
        if(path[i][j]==1){
            return;
        }
        if(maze[i][j]==0){
            return;
        }
        path[i][j]=1;
    if(i==n-1&&j==n-1){
        for(int row=0;row<n;row++){
            for(int col=0;col<n;col++){
                System.out.print(path[row][col] + " ");
            }
        }
        path[i][j]=0;
        System.out.println();
        return;
    }
    solveMaze(maze,i-1,j,n,path);
    solveMaze(maze,i,j+1,n,path);
    solveMaze(maze,i+1,j,n,path);
    solveMaze(maze,i,j-1,n,path);
    path[i][j]=0;
    }

}
